<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/spacing">

    <Spinner
        android:id="@+id/spinner_styles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_show_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_undo_bar" />

    <com.jensdriller.libs.sample.LogView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>